*{
    margin: 0px;
    padding: 0px;
    color: white;
}

body{
    background-color: rgb(22, 22, 22);
}

img{
    width: 180px;
    border-radius:10px; 
    border: 4px solid transparent;
    opacity: .2;
}

i{
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 45%;
    pointer-events: none;
}

#Conteiner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-areas:
    "text text text text text"
    "item1 item2 item3 item4 item5"
    "item6 item6 item6 item6 item6";
}

#text{
    grid-area: text;
    text-align: center;
    font-size: 30px;
}

.item{
    position: relative;
    padding: 10px;
    text-align: center;
}

.icon{
    cursor: pointer;
}

.item p{
    font-size: 20px;
}

img:hover{
    border: 4px solid white;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
   grid-area: item5;
}

.item6{
    grid-area: item6;
    margin-top: 50px;
}

.item6 .btn{
    text-decoration: none;
    width: 10px;
    padding: 10px 25px;
    font-weight: 800;
    color:  rgb(75, 75, 75);
    background-color: white;
}

.item6 .btn:hover{
  background-color: red;
  color: white;

}

@media screen and (max-width:1024px){
    img{
        width: 170px;
        border-radius:10px; 
        border: 4px solid transparent;
    } 

    .item{
       
        padding: 1px;
        text-align: center;
    }

    .item6 button{
        margin-top: 10px;
        padding: 5px;
    }
}

@media screen and (max-width:768px){
    img{
        width: 160px;
        border-radius:10px; 
        border: 4px solid transparent;
    } 

    .item{
        position: relative;
        padding: 1px;
        text-align: center;
    }

    .item5 i:nth-child(3){
        left: 48%;
    }

    .item6 button{
        margin-top: 10px;
        padding: 5px;
    }

    #Conteiner{
        display: grid;
        grid-template-areas:
        "text text text text"
        "item1 item2 item3 item4"
        "item5 item5 item5 item5"
        "item6 item6 item6 item6";
    }
}

@media screen and (max-width:425px){
    img{
        width: 120px;
        border-radius:10px; 
        border: 4px solid transparent;
    } 

    .item{
        padding: 1px;
        text-align: center;
    }

    i{
        font-size: 25px;
        top: 45px;
        left: 45px;
           
    }  

    #Conteiner{
        display: grid;
        grid-template-areas:
        "text text text"
        "item1 item2 item3"
        "item4 item5 ."
        "item6 item6 item6";
    }
}

@media screen and (max-width:475px){

    #text{
        font-size: 15px;
    }


    img{
        width: 100px;
        border-radius:10px; 
        border: 4px solid transparent;
    } 

    .item{
        padding: 1px;
        text-align: center;
    }

    .item6 button{
        margin-top: 15px;
        padding: 5px;
    }

    #Conteiner{
        display: grid;
        grid-template-areas:
        "text text text"
        "item1 item2 item3"
        "item4 item5 ."
        "item6 item6 item6";
    }
}

@media screen and (max-width:320px){

    #text{
        font-size: 15px;
    }


    img{
        width: 90px;
        border-radius:10px; 
        border: 4px solid transparent;
    } 

    i{
        font-size: 20px;
        top: 45px;
        left: 40px;
           
    } 


    .item{
        padding: 1px;
        text-align: center;
    }

    .item6 button{
        margin-top: 15px;
        padding: 5px;
    }

    #Conteiner{
        display: grid;
        grid-template-areas:
        "text text text"
        "item1 item2 item3"
        "item4 item5 ."
        "item6 item6 item6";
    }
}

